Glacier: FieldChannelDef
Module: "model/index"
Interface FieldChannelDef
Shape of a field definition
Hierarchy
BaseChannelDef
FieldChannelDef
Index
Properties
aggregate
axis
bin
field
legend
scale
sort
timeUnit
type
Properties
Optional aggregate
aggregate: "mean" | "sum" | "median" | "min" | "max" | "count"
Aggregation to perform of the field, if desired
Optional axis
axis: AxisDef | false
Inherited from BaseChannelDef.axis
All axis settings for the channel, or false to not render an axis
Optional bin
bin: undefined | true | false
If the field should be binned
field
field: string | FieldId
String identifying field of channel FieldId is a local addition. (not in vega-lite) Subtraction types would make it easier to type this correctly
Optional legend
legend: LegendDef | false
Inherited from BaseChannelDef.legend
All legend settings for the channel, or false to not render a legend
Optional scale
scale: ScaleDef
Inherited from BaseChannelDef.scale
All scale settings for the channel
Optional sort
sort: "ascending" | "descending" | "none"
If the field needs to be sorted, how it should be sorted
Optional timeUnit
timeUnit: undefined | string
If the field is temporal, what granularity of time units to show, eg "year" or "yearmonth" There are too many options to enumerate here in the type definition, but the whole list is identical to the one in the vega-lite documentation
type
type: "quantitative" | "temporal" | "ordinal" | "nominal" | "Q" | "T" | "O" | "N"
Type of channel, allowed values defined by vega-lite
