Glacier: ScaleDef
Module: "model/index"
Interface ScaleDef
Contains the settings for the scale of a channel TODO: ScaleDef is dependent on field type, and different definitions should exist for each type
Hierarchy
ScaleDef
Index
Properties
bandSize
clamp
domain
exponent
nice
padding
range
round
type
useRawDomain
zero
Properties
Optional bandSize
bandSize: number | "fit"
Specifies the width of bands on the chart, or "fit" to calculate the best fit Note: ordinal only
Optional clamp
clamp: undefined | true | false
Should the values be clamped ot the domain? Note: quantitative and time only
Optional domain
domain: [number, number] | number[] | [DateTimeDef, DateTimeDef]
Controls the domain of the visualization
Optional exponent
exponent: undefined | number
Exponent to use for the scale Note: quantitative only
Optional nice
nice: boolean | string
Should values be made "nice"? Note: quantitative (boolean) and time (string) only
Optional padding
padding: undefined | number
Specifies the padding between bands Note: ordinal only
Optional range
range: string[] | string | [number, number] | number[]
Controls the range of value allowed for a visualization - only makes sense for certain types of scales
Optional round
round: undefined | true | false
Should the value be rounded?
Optional type
type: "linear" | "log" | "pow" | "sqrt" | "quantile" | "quantize" | "threshold" | "time" | "ordinal"
Controls the kind of scale
Optional useRawDomain
useRawDomain: undefined | true | false
Should the raw domain value be used? Note: quantitative only
Optional zero
zero: undefined | true | false
Should there be a zero? Note: quantitative only
