Glacier: AxisDef
Module: "model/index"
Interface AxisDef
Hierarchy
AxisDef
Index
Properties
axisColor
axisWidth
characterWidth
format
grid
gridColor
gridDash
gridOpacity
gridWidth
labelAngle
labelMaxLength
labels
layer
offset
orient
shortTimeLabels
subdivide
tickColor
tickLabelColor
tickLabelFont
tickLabelFontSize
tickPadding
tickSize
tickSizeEnd
tickSizeMajor
tickSizeMinor
tickWidth
ticks
title
titleColor
titleFont
titleFontSize
titleFontWeight
titleMaxLength
titleOffset
values
Properties
Optional axisColor
axisColor: undefined | string
Optional axisWidth
axisWidth: undefined | number
Optional characterWidth
characterWidth: undefined | number
Optional format
format: undefined | string
Optional grid
grid: undefined | true | false
Optional gridColor
gridColor: undefined | string
Optional gridDash
gridDash: number[]
Optional gridOpacity
gridOpacity: undefined | number
Optional gridWidth
gridWidth: undefined | number
Optional labelAngle
labelAngle: undefined | number
Optional labelMaxLength
labelMaxLength: undefined | number
Optional labels
labels: undefined | true | false
Optional layer
layer: "front" | "back"
Optional offset
offset: undefined | number
Optional orient
orient: "top" | "bottom" | "left" | "right"
Optional shortTimeLabels
shortTimeLabels: undefined | true | false
Optional subdivide
subdivide: undefined | number
Optional tickColor
tickColor: undefined | string
Optional tickLabelColor
tickLabelColor: undefined | string
Optional tickLabelFont
tickLabelFont: undefined | string
Optional tickLabelFontSize
tickLabelFontSize: undefined | number
Optional tickPadding
tickPadding: undefined | number
Optional tickSize
tickSize: undefined | number
Optional tickSizeEnd
tickSizeEnd: undefined | number
Optional tickSizeMajor
tickSizeMajor: undefined | number
Optional tickSizeMinor
tickSizeMinor: undefined | number
Optional tickWidth
tickWidth: undefined | number
Optional ticks
ticks: undefined | number
Optional title
title: undefined | string
Optional titleColor
titleColor: undefined | string
Optional titleFont
titleFont: undefined | string
Optional titleFontSize
titleFontSize: undefined | number
Optional titleFontWeight
titleFontWeight: undefined | number
Optional titleMaxLength
titleMaxLength: undefined | number
Optional titleOffset
titleOffset: undefined | number
Optional values
values: number[] | DateTimeDef[]
