Glacier: AxisDef
Module: "model/index"
Interface AxisDef
Specifies the display of an axis for a channel
Hierarchy
AxisDef
Index
Properties
axisColor
axisWidth
characterWidth
format
grid
gridColor
gridDash
gridOpacity
gridWidth
labelAngle
labelMaxLength
labels
layer
offset
orient
shortTimeLabels
subdivide
tickColor
tickLabelColor
tickLabelFont
tickLabelFontSize
tickPadding
tickSize
tickSizeEnd
tickSizeMajor
tickSizeMinor
tickWidth
ticks
title
titleColor
titleFont
titleFontSize
titleFontWeight
titleMaxLength
titleOffset
values
Properties
Optional axisColor
axisColor: undefined | string
The color of the axis
Optional axisWidth
axisWidth: undefined | number
The width of the wxis
Optional characterWidth
characterWidth: undefined | number
Specify a character width in environments where it cannot be calculated
Optional format
format: undefined | string
What format should the labels follow? Uses d3's formatting pattern.
Optional grid
grid: undefined | true | false
Should the axis be grided?
Optional gridColor
gridColor: undefined | string
The color of the grid
Optional gridDash
gridDash: number[]
The offset (in pixels) into which to begin drawing with the grid dash array.
Optional gridOpacity
gridOpacity: undefined | number
Stoke opacity of the grid, 0-1
Optional gridWidth
gridWidth: undefined | number
Grid width, in pixels
Optional labelAngle
labelAngle: undefined | number
Angle the labels should be rendered at
Optional labelMaxLength
labelMaxLength: undefined | number
The maximum length of a label to display prior to truncation
Optional labels
labels: undefined | true | false
Should the axis have labels?
Optional layer
layer: "front" | "back"
Which layer the axis should be rendered in
Optional offset
offset: undefined | number
How far the axis should be offset
Optional orient
orient: "top" | "bottom" | "left" | "right"
The orientation of the axis Only certain vlues are allowed, depending on the channel being specified
Optional shortTimeLabels
shortTimeLabels: undefined | true | false
Should shorter time labels be used?
Optional subdivide
subdivide: undefined | number
How any subdivisions should the axis have?
Optional tickColor
tickColor: undefined | string
What color should the tick marks be?
Optional tickLabelColor
tickLabelColor: undefined | string
What color should the ticks' labels be?
Optional tickLabelFont
tickLabelFont: undefined | string
What font should the ticks' labels be?
Optional tickLabelFontSize
tickLabelFontSize: undefined | number
What font size should the ticks' labels have?
Optional tickPadding
tickPadding: undefined | number
How much padding should a tick have?
Optional tickSize
tickSize: undefined | number
How many pixels should a tick be?
Optional tickSizeEnd
tickSizeEnd: undefined | number
Optional tickSizeMajor
tickSizeMajor: undefined | number
What size should major ticks be?
Optional tickSizeMinor
tickSizeMinor: undefined | number
What size should minor ticks be?
Optional tickWidth
tickWidth: undefined | number
Optional ticks
ticks: undefined | number
Should tick marks be displayed on the axis?
Optional title
title: undefined | string
Optional titleColor
titleColor: undefined | string
Optional titleFont
titleFont: undefined | string
Optional titleFontSize
titleFontSize: undefined | number
Optional titleFontWeight
titleFontWeight: undefined | number
Optional titleMaxLength
titleMaxLength: undefined | number
Optional titleOffset
titleOffset: undefined | number
Optional values
values: number[] | DateTimeDef[]
