Glacier: "actions/configure-mark"
External module "actions/configure-mark"
Index
Type aliases
UpdateDescriptionAction
UpdateMarkAction
UpdateMarkTypeAction
UpdateSizeAction
Functions
createMarkConfiguration
createUpdateDescriptionAction
createUpdateMarkTypeAction
createUpdateSizeAction
Type aliases
UpdateDescriptionAction
UpdateDescriptionAction: UpdateMarkAction<"desc", string>
UpdateMarkAction
UpdateMarkAction: ReduxStandardAction<"UPDATE_MARK", object>
UpdateMarkTypeAction
UpdateMarkTypeAction: UpdateMarkAction<"markType", string>
UpdateSizeAction
UpdateSizeAction: UpdateMarkAction<"size", object>
Functions
createMarkConfiguration
createMarkConfiguration<K, V>(settingName: K, settingValue: V): UpdateMarkAction<K, V>
Creates an action which when dispatched informs the marks reducer to update an arbitrary part of the global mark state
Type parameters
K: string
V
Parameters
settingName: K
settingValue: V
Returns UpdateMarkAction<K, V>
createUpdateDescriptionAction
createUpdateDescriptionAction(desc: string): UpdateDescriptionAction
Creates an action which when dispatched informs the marks reducer to update the visualization description
Parameters
desc: string
Returns UpdateDescriptionAction
createUpdateMarkTypeAction
createUpdateMarkTypeAction(typeValue: string): UpdateMarkTypeAction
Creates an action which when dispatched informs the marks reducer to update the mark type
Parameters
typeValue: string
Returns UpdateMarkTypeAction
createUpdateSizeAction
createUpdateSizeAction(height: number, width: number): UpdateSizeAction
Creates an action which when dispatched informs the marks reducer to update the visualization size
Parameters
height: number
width: number
Returns UpdateSizeAction
