Glacier: "actions/add-data-source"
External module "actions/add-data-source"
Index
Type aliases
AddDataSourceAction
AddMemoryDataSourceAction
AddSqliteFileDataSourceAction
Variables
id
Functions
createAddDataSourceAction
Type aliases
AddDataSourceAction
AddDataSourceAction: ReduxStandardAction<"ADD_DATA_SOURCE", object>
AddMemoryDataSourceAction
AddMemoryDataSourceAction: AddDataSourceAction<"memory", __type, S>
AddSqliteFileDataSourceAction
AddSqliteFileDataSourceAction: AddDataSourceAction<"sqlite-file", object, S>
Variables
id
id: number = 0
Functions
createAddDataSourceAction
createAddDataSourceAction<C, S>(type: "sqlite-file", metadata: object, cache: C, adapter: SqlDataSourceAdapter<S>): AddSqliteFileDataSourceAction<C>
createAddDataSourceAction<C>(type: "memory", metadata: __type, cache: C, adapter: MemoryDataSourceAdapter): AddMemoryDataSourceAction<C>
createAddDataSourceAction<S, M, C>(type: S, metadata: M, cache: C, adapter: DataAdapter): AddDataSourceAction<S, M, C>
Type parameters
C
S
Parameters
type: "sqlite-file"
metadata: object
path: string
cache: C
adapter: SqlDataSourceAdapter<S>
Returns AddSqliteFileDataSourceAction<C>
Type parameters
C
Parameters
type: "memory"
metadata: __type
cache: C
adapter: MemoryDataSourceAdapter
Returns AddMemoryDataSourceAction<C>
Type parameters
S: string
M
C
Parameters
type: S
metadata: M
cache: C
adapter: DataAdapter
Returns AddDataSourceAction<S, M, C>
