Glacier: "model/index"
External module "model/index"
Index
Interfaces
AxisDef
BaseChannelDef
DataSource
DataSourceIdBrand
DateTimeDef
Encoding
Field
FieldChannelDef
FieldIdBrand
FieldSelector
FieldState
JoinDescriptor
LegendDef
MarkState
MemoryDataSource
ModelState
NumericConstantSelector
ScaleDef
SourcesModelState
SqliteFileDataSource
StringConstantSelector
TransformsState
ValueChannelDef
Type aliases
AnyDataSource
BinaryFilterDescriptors
BinaryFilterDescriptorsArg
Channel
ChannelArguments
ChannelDef
ChannelState
ConstantSelector
DataSourceId
DeepReadonly
FieldDescriptor
FieldId
FilterDescriptor
FilterDescriptorArg
NestedDescriptor
NestedDescriptorArg
ValueSelector
ValueSelectorArg
Variables
BinaryFilters
Type aliases
AnyDataSource
AnyDataSource: MemoryDataSource | SqliteFileDataSource | DataSource<string, __type, __type>
Helper alias for any data source - generally DataSource is sufficient, but the bellow yields slightly nicer intellisense internally
BinaryFilterDescriptors
BinaryFilterDescriptors: object
Type containing specific types for each binary filter
Type declaration
BinaryFilterDescriptorsArg
BinaryFilterDescriptorsArg: object
Type containing specific type of all available binary filters as arguments
Type declaration
Channel
Channel: "size" | "x" | "y" | "x2" | "y2" | "color" | "opacity" | "shape" | "detail" | "text" | "path" | "order" | "row" | "column"
Aliases all channel names
ChannelArguments
ChannelArguments: Encoding[T]
Aliases all possible channel types
ChannelDef
ChannelDef: FieldChannelDef | ValueChannelDef
Union of all channel kinds - this is more fine-grained than is declared by the vega-lite specification
ChannelState
ChannelState: object
Describes the shape of the state managed by the channels reducer
Type declaration
ConstantSelector
ConstantSelector: NumericConstantSelector | StringConstantSelector
Union of all constant selector kinds
DataSourceId
DataSourceId: number | DataSourceIdBrand
The type alias for a data source id - you must cast to make a new instance this type, as it is impossible to construct. Generally, a library consumer should never need to make one - the library yields these where appropriate, and accepts them where required.
DeepReadonly
DeepReadonly: object
Type function which takes a type, and makes it readonly down to the leaves
Type declaration
FieldDescriptor
FieldDescriptor: Field | object
A FieldDescriptor is simply a Field after it has been assigned an id
FieldId
FieldId: number | FieldIdBrand
Alias for a brnaded number representing a field id
FilterDescriptor
FilterDescriptor: object | object | object | object | object | object | object | object | object
Union of all filter descriptors
FilterDescriptorArg
FilterDescriptorArg: object | object | object | object | object | object | object | object | object
Union of the specific type of all available filters when used as action arguments
NestedDescriptor
NestedDescriptor: FilterDescriptor | ValueSelector
Union of either a nested filter or a selector of a value
NestedDescriptorArg
NestedDescriptorArg: FilterDescriptorArg | ValueSelectorArg
Union of all possible values for a filter when defined as an argument to an action
ValueSelector
ValueSelector: ConstantSelector | FieldSelector
Union representing a selector of a value of some kind
ValueSelectorArg
ValueSelectorArg: number | string | FieldDescriptor
Simplified representation of a value selector used in action creation arguments
Variables
BinaryFilters
BinaryFilters: object = Enum("AND", "OR", "GT", "GTE", "LT", "LTE", "EQ", "NE", "LIKE")
Enumeration of all valid binary operator filter kinds
Type declaration
