Glacier: "model/index"
External module "model/index"
Index
Interfaces
AxisDef
BaseChannelDef
DataSource
DataSourceIdBrand
DateTimeDef
Encoding
Field
FieldChannelDef
FieldIdBrand
FieldSelector
FieldState
JoinDescriptor
LegendDef
MarkState
MemoryDataSource
ModelState
NumericConstantSelector
ScaleDef
SourcesModelState
SqliteFileDataSource
StringConstantSelector
TransformsState
ValueChannelDef
Type aliases
AnyDataSource
BinaryFilterDescriptors
BinaryFilterDescriptorsArg
Channel
ChannelArguments
ChannelDef
ChannelState
ConstantSelector
DataSourceId
DeepReadonly
FieldDescriptor
FieldId
FilterDescriptor
FilterDescriptorArg
NestedDescriptor
NestedDescriptorArg
ValueSelector
ValueSelectorArg
Variables
BinaryFilters
Type aliases
AnyDataSource
AnyDataSource: MemoryDataSource | SqliteFileDataSource | DataSource<string, __type, __type>
BinaryFilterDescriptors
BinaryFilterDescriptors: object
Type declaration
BinaryFilterDescriptorsArg
BinaryFilterDescriptorsArg: object
Type declaration
Channel
Channel: "size" | "x" | "y" | "x2" | "y2" | "color" | "opacity" | "shape" | "detail" | "text" | "path" | "order" | "row" | "column"
ChannelArguments
ChannelArguments: Encoding[T]
ChannelDef
ChannelDef: FieldChannelDef | ValueChannelDef
ChannelState
ChannelState: object
Type declaration
ConstantSelector
ConstantSelector: NumericConstantSelector | StringConstantSelector
DataSourceId
DataSourceId: number | DataSourceIdBrand
DeepReadonly
DeepReadonly: object
Type declaration
FieldDescriptor
FieldDescriptor: Field | object
FieldId
FieldId: number | FieldIdBrand
FilterDescriptor
FilterDescriptor: object | object | object | object | object | object | object | object | object
FilterDescriptorArg
FilterDescriptorArg: object | object | object | object | object | object | object | object | object
NestedDescriptor
NestedDescriptor: FilterDescriptor | ValueSelector
NestedDescriptorArg
NestedDescriptorArg: FilterDescriptorArg | ValueSelectorArg
ValueSelector
ValueSelector: ConstantSelector | FieldSelector
ValueSelectorArg
ValueSelectorArg: number | string | FieldDescriptor
Variables
BinaryFilters
BinaryFilters: object = Enum("AND", "OR", "GT", "GTE", "LT", "LTE", "EQ", "NE", "LIKE")
Type declaration
